# Feign-Project

lab-6-adjective/: pom.xml
lab-6-adjective/src/main/java/lab/six/client/adjective/: AdjectiveController.java  Lab6AdjectiveApplication.java
lab-6-adjective/src/main/resources/: application.properties
lab-6-article/: pom.xml
lab-6-article/src/main/java/lab/six/client/article/: ArticleController.java  Lab6ArticleApplication.java
lab-6-article/src/main/resources/: application.properties
lab-6-feign-user/: pom.xml
lab-6-feign-user/src/main/java/lab/six/client/feign/: Lab6FeignUserApplication.java
lab-6-feign-user/src/main/java/lab/six/client/feign/controller/: SentenceController.java
lab-6-feign-user/src/main/java/lab/six/client/feign/dao/: AdjectiveClient.java  ArticleClient.java  NounClient.java  SubjectClient.java  VerbClient.java
lab-6-feign-user/src/main/java/lab/six/client/feign/domain/: Word.java
lab-6-feign-user/src/main/java/lab/six/client/feign/service/: SentenceService.java  SentenceServiceImpl.java
lab-6-feign-user/src/main/resources/: application.properties
lab-6-noun/: pom.xml
lab-6-noun/src/main/java/lab/six/client/noun/: Lab6NounApplication.java  NounController.java
lab-6-noun/src/main/resources/: application.properties
lab-6-subject/: pom.xml
lab-6-subject/src/main/java/lab/six/client/subject/: Lab6SubjectApplication.java  SubjectController.java
lab-6-subject/src/main/resources/: application.properties
lab-6-verb/: pom.xml
lab-6-verb/src/main/java/lab/six/client/verb/: Lab6VerbApplication.java  VerbController.java
lab-6-verb/src/main/resources/: application.properties
